@media (max-width:1199px)
	h1
		font-size: 2.8rem

@media (max-width:991px)
	h1
		font-size: 2.5rem

@media (max-width:767px)
	h1
		font-size: 2.2rem

@media (max-width:575px)
	h1
		font-size: 2rem

@media (max-width:319px)
	h1
		font-size: 1.6rem